# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-10-15 16:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grant', '0002_userprofile'),
    ]

    operations = [
        migrations.AddField(
            model_name='airport',
            name='ado_pm',
            field=models.CharField(default='peter', max_length=20, verbose_name='Ado Program Manager'),
            preserve_default=False,
        ),
    ]
